<!DOCTYPE html>
<html ng-app="airQualityApp">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Air Quality Web App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="styles.css"/>
    <script src="js.js"></script>
    <!--airQualityApp.js : this script is currently for the table-->
    <script src="airQualityApp.js"></script>
  </head>
  <body>
    <h1>Air Quality Web App</h1>
    <div id="map"></div>
    
    <!--Table: needs to be updated so that it populates based on whats in the map. Currently populates based of of openAQ's measurements-->
	<table ng-controller="tableController">
		<th>Location</th><th>Value</th>
		<tr ng-repeat="x in tableData">
			<td>{{x.location}}</td>
			<td>{{x.value}}{{x.unit}}</td>
		</tr>
	</table>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZnh-iHB9U_H2RYHtK_l0sNH9tHzWLaNs&callback=initMap">
   </script>
  </body>
</html>
